('C:\\Users\\USER\\Documents\\22\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Apps installed locatin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Apps installed locatin\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Apps installed locatin\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Apps installed locatin\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Apps installed locatin\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Apps installed locatin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Apps installed locatin\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Apps installed locatin\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Apps installed locatin\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Apps installed locatin\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Apps installed locatin\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Apps installed locatin\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Apps installed locatin\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Apps installed locatin\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Apps installed locatin\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Apps installed locatin\\lib\\csv.py', 'PYMODULE'),
  ('database', 'C:\\Users\\USER\\Documents\\22\\database.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Apps installed locatin\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Apps installed locatin\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Apps installed locatin\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Apps installed locatin\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Apps installed locatin\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps installed locatin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps installed locatin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps installed locatin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps installed locatin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps installed locatin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Apps installed locatin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps installed locatin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Apps installed locatin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Apps installed locatin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps installed locatin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Apps installed locatin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Apps installed locatin\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps installed locatin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Apps installed locatin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Apps installed locatin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Apps installed locatin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Apps installed locatin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps installed locatin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Apps installed locatin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Apps installed locatin\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Apps installed locatin\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps installed locatin\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Apps installed locatin\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps installed locatin\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Apps installed locatin\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps installed locatin\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Apps installed locatin\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Apps installed locatin\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Apps installed locatin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Apps installed locatin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Apps installed locatin\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Apps installed locatin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps installed locatin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps installed locatin\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Apps installed locatin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Apps installed locatin\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Apps installed locatin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Apps installed locatin\\lib\\lzma.py', 'PYMODULE'),
  ('main_window', 'C:\\Users\\USER\\Documents\\22\\main_window.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Apps installed locatin\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Apps installed locatin\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Apps installed locatin\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Apps installed locatin\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps installed locatin\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Apps installed locatin\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Apps installed locatin\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Apps installed locatin\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Apps installed locatin\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Apps installed locatin\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Apps installed locatin\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\Apps installed locatin\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('selectors', 'D:\\Apps installed locatin\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Apps installed locatin\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Apps installed locatin\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Apps installed locatin\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Apps installed locatin\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Apps installed locatin\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\Apps installed locatin\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\Apps installed locatin\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Apps installed locatin\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Apps installed locatin\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Apps installed locatin\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Apps installed locatin\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Apps installed locatin\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Apps installed locatin\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Apps installed locatin\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Apps installed locatin\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Apps installed locatin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Apps installed locatin\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Apps installed locatin\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Apps installed locatin\\lib\\zipfile.py', 'PYMODULE')])
