(['C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\main.py'],
 ['C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25'],
 ['codecs'],
 ['D:\\Apps installed '
  'locatin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Apps installed '
  'locatin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Apps installed '
  'locatin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Apps installed '
  'locatin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Apps installed '
  'locatin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\Apps installed locatin\\lib\\site-packages\\arcade\\__pyinstaller',
  'D:\\Apps installed locatin\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Apps installed '
   'locatin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Apps installed '
   'locatin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Apps installed locatin\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Apps installed locatin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Apps installed locatin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Apps installed locatin\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Apps installed locatin\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Apps installed locatin\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Apps installed locatin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Apps installed locatin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps installed locatin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps installed locatin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Apps installed locatin\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps installed locatin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps installed locatin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Apps installed locatin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Apps installed locatin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\Apps installed locatin\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\Apps installed locatin\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Apps installed locatin\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Apps installed locatin\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Apps installed locatin\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Apps installed locatin\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Apps installed locatin\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Apps installed locatin\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps installed locatin\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Apps installed locatin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Apps installed locatin\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Apps installed locatin\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Apps installed locatin\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Apps installed locatin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Apps installed locatin\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Apps installed locatin\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Apps installed locatin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\Apps installed locatin\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps installed locatin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Apps installed locatin\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps installed locatin\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps installed locatin\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Apps installed locatin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Apps installed locatin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps installed locatin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps installed locatin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Apps installed locatin\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Apps installed locatin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Apps installed locatin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps installed locatin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Apps installed locatin\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Apps installed locatin\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Apps installed locatin\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Apps installed locatin\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Apps installed locatin\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Apps installed locatin\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Apps installed locatin\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Apps installed locatin\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Apps installed locatin\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Apps installed locatin\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Apps installed locatin\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Apps installed locatin\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Apps installed locatin\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Apps installed locatin\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Apps installed locatin\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Apps installed locatin\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Apps installed locatin\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Apps installed locatin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Apps installed locatin\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Apps installed locatin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps installed locatin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Apps installed locatin\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps installed locatin\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Apps installed locatin\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps installed locatin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Apps installed locatin\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps installed locatin\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Apps installed locatin\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Apps installed locatin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Apps installed locatin\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Apps installed locatin\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Apps installed locatin\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Apps installed locatin\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\Apps installed locatin\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\Apps installed locatin\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Apps installed locatin\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Apps installed locatin\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Apps installed locatin\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Apps installed locatin\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Apps installed locatin\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Apps installed locatin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Apps installed locatin\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Apps installed locatin\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Apps installed locatin\\lib\\http\\client.py',
   'PYMODULE'),
  ('alarm',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\alarm.py',
   'PYMODULE'),
  ('world_clock',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\world_clock.py',
   'PYMODULE'),
  ('timer',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\timer.py',
   'PYMODULE'),
  ('stop_watch',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\stop_watch.py',
   'PYMODULE'),
  ('database',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\database.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Apps installed locatin\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('class_time',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\class_time.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\main_window.py',
   'PYMODULE'),
  ('PySide6',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Apps installed locatin\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Apps installed locatin\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('plyer',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE')],
 [('python310.dll', 'D:\\Apps installed locatin\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Apps installed locatin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Apps installed locatin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Apps installed locatin\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Apps installed locatin\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Apps installed locatin\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Apps installed locatin\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Apps installed locatin\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Apps installed locatin\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Apps installed locatin\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Apps installed locatin\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Apps installed locatin\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Apps installed locatin\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Apps installed locatin\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Apps installed locatin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Apps installed locatin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Apps installed '
   'locatin\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Apps installed locatin\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Apps installed locatin\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\Apps installed locatin\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Apps installed '
   'locatin\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Apps installed locatin\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Apps installed locatin\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
