('C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Apps installed locatin\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Apps installed locatin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Apps installed locatin\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Apps installed locatin\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Apps installed locatin\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Apps installed locatin\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Apps installed locatin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('alarm',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\alarm.py',
   'PYMODULE'),
  ('argparse', 'D:\\Apps installed locatin\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Apps installed locatin\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Apps installed locatin\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Apps installed locatin\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Apps installed locatin\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Apps installed locatin\\lib\\calendar.py', 'PYMODULE'),
  ('class_time',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\class_time.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Apps installed locatin\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Apps installed locatin\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Apps installed locatin\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Apps installed locatin\\lib\\csv.py', 'PYMODULE'),
  ('database',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\database.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Apps installed locatin\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Apps installed locatin\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Apps installed locatin\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Apps installed locatin\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Apps installed locatin\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps installed locatin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps installed locatin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps installed locatin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps installed locatin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps installed locatin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Apps installed locatin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps installed locatin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Apps installed locatin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Apps installed locatin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps installed locatin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Apps installed locatin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Apps installed locatin\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps installed locatin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Apps installed locatin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Apps installed locatin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Apps installed locatin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Apps installed locatin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps installed locatin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Apps installed locatin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'D:\\Apps installed locatin\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Apps installed locatin\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps installed locatin\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Apps installed locatin\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps installed locatin\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Apps installed locatin\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps installed locatin\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Apps installed locatin\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Apps installed locatin\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Apps installed locatin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Apps installed locatin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Apps installed locatin\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps installed locatin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Apps installed locatin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps installed locatin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps installed locatin\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps installed locatin\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Apps installed locatin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Apps installed locatin\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\Apps installed locatin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Apps installed locatin\\lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\main_window.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Apps installed locatin\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Apps installed locatin\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Apps installed locatin\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Apps installed locatin\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps installed locatin\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Apps installed locatin\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Apps installed locatin\\lib\\pickle.py', 'PYMODULE'),
  ('plyer',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\Apps installed '
   'locatin\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\Apps installed locatin\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'D:\\Apps installed locatin\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Apps installed locatin\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Apps installed locatin\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Apps installed locatin\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\Apps installed locatin\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('selectors', 'D:\\Apps installed locatin\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Apps installed locatin\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Apps installed locatin\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Apps installed locatin\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Apps installed locatin\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Apps installed locatin\\lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\Apps installed locatin\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Apps installed locatin\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\Apps installed locatin\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Apps installed locatin\\lib\\statistics.py', 'PYMODULE'),
  ('stop_watch',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\stop_watch.py',
   'PYMODULE'),
  ('string', 'D:\\Apps installed locatin\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Apps installed locatin\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Apps installed locatin\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Apps installed locatin\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Apps installed locatin\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Apps installed locatin\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Apps installed locatin\\lib\\threading.py', 'PYMODULE'),
  ('timer',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\timer.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Apps installed locatin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Apps installed locatin\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Apps installed locatin\\lib\\uu.py', 'PYMODULE'),
  ('world_clock',
   'C:\\Users\\USER\\Documents\\Python-Course-Assaignments\\Homework-25\\world_clock.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Apps installed locatin\\lib\\zipfile.py', 'PYMODULE')])
